<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f615a0006a3440d92af0cebc22c088e" Name="Diagram1">
        <EntityTypeShape EntityType="WebscrapEntity.Category" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebscrapEntity.Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebscrapEntity.ProductScan" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebscrapEntity.ScanHistory" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebscrapEntity.Site" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WebscrapEntity.FK_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebscrapEntity.FK_Category_ScanHistory" ManuallyRouted="false" />
        <AssociationConnector Association="WebscrapEntity.FK_Site_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebscrapEntity.FK_Product_ProductScan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>